<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,800;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="responsive.css">

    <title>Title</title>
</head>
<header class="container-fluid bg1">
    <div class="container">
        <nav class="navbar navbar-expand-md navbar-dark">
            <!-- Brand -->
            <a class="navbar-brand calibri" href="#"><span class="josh calibri white">JOSH</span> <span
                    class="orange calibri">WHITKIN</span></a>

            <!-- Toggler/collapsibe Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">PUBLICATIONS</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CV</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="raleway tagline white">
            <h1>Games Design for the future</h1>
        </div>
    </div>    
</header>
<section class="container-fluid aboutbg text-center">
    <div class="container">
        <h2>GAMES &amp; LEVEL DESIGNER</h2>
        <p class="particle">... and particle wizard</p>
        <p class="about-text">My name is josh Whitkin. I’m a professional with more than 7 years of industry experience
            in
            Games Design, Level design, Scripting and Visual Effects. What makes me passionate about games
            is the combination of technology and creativity, and how multiple disciplines come together to
            create an interactive experience. Whether I'm designing for puzzle games, 2D platformers or 3D
            environments.
            I always tell a story.</p>
        <div class="blocker"></div>
    </div> <!-- container -->
</section> <!-- container-fluid -->

<section class="container-fluid articlesbg">
    <div class="container">
        <h3 class="text-center">LATEST ARTICLES</h3>
        <div class="row">
            <div class="col-md-4">
                <img class="img-fluid" src="images/portrait1.jpg"
                    alt="A digital painting of huntress with wild curly hair crouching with a bow in hand in front of a hazy background.">
                <h4 class="article-title">A PORTRAIT</h4>
                <p class="date">Friday,November 10. 2030</p>
                <p class="article-p">STS has never been shy of seeking new terrains of investigation. More and more STS
                    s
                    cholars are starting to explore and intervene in the arts. This object of study brings
                    new challenges and opportunities that we want to explore in this session. We would like
                    to gather first of all simply new kinds of knowledge arising from STS study of the arts.
                </p>
                <a class="read-more" href="#">CONTINUE READING</a>
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="images/portrait2.jpg"
                    alt="A multi image showcase of a 3D-modeled suit of scifi armour from various angles.">
                <h4 class="article-title">A PORTRAIT</h4>
                <p class="date">Friday,November 10. 2030</p>
                <p class="article-p">STS has never been shy of seeking new terrains of investigation. More and more STS
                    s
                    cholars are starting to explore and intervene in the arts. This object of study brings
                    new challenges and opportunities that we want to explore in this session. We would like
                    to gather first of all simply new kinds of knowledge arising from STS study of the arts.
                </p>
                <a class="read-more" href="#">CONTINUE READING</a>
            </div>
            <div class="col-md-4">
                <img class="img-fluid" src="images/portrait3.jpg"
                    alt="A top down view of a dirt racing circuit surrounded by grass.">
                <h4 class="article-title">A PORTRAIT</h4>
                <p class="date">Friday,November 10. 2030</p>
                <p class="article-p">STS has never been shy of seeking new terrains of investigation. More and more STS
                    s
                    cholars are starting to explore and intervene in the arts. This object of study brings
                    new challenges and opportunities that we want to explore in this session. We would like
                    to gather first of all simply new kinds of knowledge arising from STS study of the arts.
                </p>
                <a class="read-more" href="#">CONTINUE READING</a>
            </div>

        </div> <!-- row -->
    </div> <!-- container -->
</section> <!-- container-fluid -->

<footer class="container-fluid text-center">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <a class="navbar-brand calibri" href="#"><span class="josh calibri white">JOSH</span> <span
                        class="orange calibri">WHITKIN</span></a>
            </div>
            <div class="col-md-6">
                <a class="t-and-c" href="#">TERMS AND CONDITIONS</a>
            </div>
        </div> <!-- row -->
    </div> <!-- container -->
</footer> <!-- container=fluid -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>


</html>