@media only screen and (max-width:1400px){
    .bg1{
        background-position: -140px;
    }
}

@media only screen and (max-width:1100px){
    .bg1{
        background-position: center center;
    }
    .tagline {
        display: flex;
        justify-content: center;
        text-align: center;
        padding-bottom: 10%;
        margin-top: 30%;
        margin-right: 0%;
    }
    .tagline h1 {
        width: 340px;
        font-size: 4em;
        letter-spacing: -4px;
        font-weight: 800;
        line-height: 75%;
        font-family: "Raleway", sans-serif;
        text-align: center;
    }
}

@media only screen and (max-width:980px){
    .particle {
        text-align: right;
        margin-right: 10%;
        font-size: 1.5em;
        font-weight: 400;
        font-style: italic;
        padding-bottom: 10px;
        margin-top: -10px;
    }
}

@media only screen and (max-width: 768px) {
    .navbar-collapse {
        -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
        -ms-flex-positive: 1;
        flex-grow: 1;
        -ms-flex-align: center;
        align-items: center;
        display: flex;
        justify-content: flex-end;
    }
}